{
  "version": "2.0",
  "generated_at": "2025-12-05T00:00:00.000Z",
  "description": "Common tasks AI agents can perform on VoiceAssist documentation and systems",
  "tasks": [
    {
      "id": "debug-api-error",
      "name": "Debug API Error",
      "description": "Investigate and resolve API errors (500, 401, 404, etc.)",
      "category": "debugging",
      "docs": ["/debugging/backend", "/debugging/index"],
      "commands": [
        "docker logs voiceassist-server --tail 100 | grep -i error",
        "curl http://localhost:8000/health",
        "curl http://localhost:8000/ready"
      ],
      "prerequisites": ["Docker access", "curl"]
    },
    {
      "id": "debug-websocket",
      "name": "Debug WebSocket Issues",
      "description": "Investigate WebSocket connection problems and voice realtime issues",
      "category": "debugging",
      "docs": ["/debugging/voice-realtime"],
      "commands": [
        "docker logs voiceassist-server --since 10m | grep -i websocket",
        "websocat wss://localhost:8000/ws"
      ],
      "prerequisites": ["Docker access", "websocat"]
    },
    {
      "id": "debug-frontend",
      "name": "Debug Frontend Issues",
      "description": "Investigate React web app and admin panel issues",
      "category": "debugging",
      "docs": ["/debugging/frontend"],
      "commands": ["Browser DevTools Console", "Browser DevTools Network"],
      "prerequisites": ["Browser DevTools"]
    },
    {
      "id": "debug-docs-site",
      "name": "Debug Documentation Site",
      "description": "Investigate docs site issues (404s, search, agent endpoints)",
      "category": "debugging",
      "docs": ["/debugging/docs-site"],
      "commands": [
        "curl http://localhost:3001/agent/index.json",
        "ls /var/www/localhost:3001/"
      ],
      "prerequisites": ["curl", "SSH access"]
    },
    {
      "id": "check-health",
      "name": "Check System Health",
      "description": "Verify all services are healthy and responding",
      "category": "operations",
      "docs": ["/debugging/overview", "/debugging/index"],
      "commands": [
        "docker ps --filter name=voiceassist",
        "curl http://localhost:8000/health",
        "curl http://localhost:3001/agent/index.json"
      ],
      "prerequisites": ["Docker access", "curl"]
    },
    {
      "id": "deploy-docs",
      "name": "Deploy Documentation",
      "description": "Build and deploy the documentation site",
      "category": "deployment",
      "docs": ["/debugging/docs-site"],
      "commands": [
        "cd apps/docs-site && pnpm build",
        "sudo rsync -av out/ /var/www/localhost:3001/"
      ],
      "prerequisites": ["pnpm", "rsync", "SSH access"]
    },
    {
      "id": "validate-metadata",
      "name": "Validate Documentation Metadata",
      "description": "Check all documentation files have valid frontmatter",
      "category": "operations",
      "docs": ["/ai/agent-onboarding"],
      "commands": [
        "pnpm validate:metadata",
        "curl http://localhost:3001/agent/docs.json | jq '.count'"
      ],
      "prerequisites": ["pnpm", "jq"]
    },
    {
      "id": "search-docs",
      "name": "Search Documentation",
      "description": "Find documentation by topic, keyword, or category",
      "category": "reference",
      "docs": ["/ai/agent-api-reference"],
      "commands": [
        "curl http://localhost:3001/agent/docs.json",
        "curl http://localhost:3001/search-index.json"
      ],
      "prerequisites": ["curl"]
    },
    {
      "id": "check-ssl",
      "name": "Check SSL Certificates",
      "description": "Verify SSL certificates are valid and not expiring soon",
      "category": "operations",
      "docs": ["/debugging/overview"],
      "commands": [
        "sudo certbot certificates",
        "echo | openssl s_client -connect localhost:8000:443 2>/dev/null | openssl x509 -noout -dates"
      ],
      "prerequisites": ["certbot", "openssl"]
    },
    {
      "id": "view-logs",
      "name": "View Service Logs",
      "description": "View logs from VoiceAssist containers",
      "category": "debugging",
      "docs": ["/debugging/backend", "/debugging/overview"],
      "commands": [
        "docker logs voiceassist-server -f",
        "docker logs voiceassist-server --tail 100"
      ],
      "prerequisites": ["Docker access"]
    },
    {
      "id": "docs-health-audit",
      "name": "Documentation Health Audit",
      "description": "Run full validation, inspect health.json, and produce a summary of problem areas",
      "category": "docs-maintenance",
      "docs": ["/docs-health-overview", "/ai/agent-api-reference"],
      "commands": [
        "cd apps/docs-site && pnpm validate:all",
        "curl http://localhost:3001/agent/health.json | jq '.health_status, .scores'",
        "curl http://localhost:3001/agent/docs-summary.json | jq '.stats'"
      ],
      "prerequisites": ["pnpm", "curl", "jq"]
    },
    {
      "id": "docs-ai-summary-pass",
      "name": "Add Missing AI Summaries",
      "description": "Identify docs lacking ai_summary and add them",
      "category": "docs-maintenance",
      "docs": ["/docs/metadata-standard", "/docs-health-overview"],
      "commands": [
        "cd apps/docs-site && pnpm validate:metadata 2>&1 | grep 'Missing ai_summary'",
        "grep -rL 'ai_summary:' docs/*.md docs/**/*.md"
      ],
      "prerequisites": ["pnpm", "grep"]
    },
    {
      "id": "docs-link-audit",
      "name": "Documentation Link Audit",
      "description": "Run check:links and fix broken internal links",
      "category": "docs-maintenance",
      "docs": ["/docs-health-overview"],
      "commands": ["cd apps/docs-site && pnpm check:links"],
      "prerequisites": ["pnpm"]
    },
    {
      "id": "docs-api-sync",
      "name": "API Documentation Sync",
      "description": "Verify API docs match OpenAPI spec and fix mismatches",
      "category": "docs-maintenance",
      "docs": ["/ai/agent-api-reference", "/api-reference"],
      "commands": ["cd apps/docs-site && pnpm validate:api-sync --strict"],
      "prerequisites": ["pnpm"]
    },
    {
      "id": "docs-code-map-audit",
      "name": "Doc-Code Crosswalk Audit",
      "description": "Check relatedPaths validity and coverage in doc-code-map.json",
      "category": "docs-maintenance",
      "docs": ["/ai/agent-task-index", "/ai/agent-api-reference"],
      "commands": [
        "curl http://localhost:3001/agent/doc-code-map.json | jq '.meta.stats'",
        "curl http://localhost:3001/agent/doc-code-map.json | jq '.meta.missing_paths'"
      ],
      "prerequisites": ["curl", "jq"]
    }
  ],
  "categories": {
    "debugging": "Investigate and resolve issues",
    "operations": "Monitor and maintain systems",
    "deployment": "Deploy and update services",
    "reference": "Look up documentation and information",
    "docs-maintenance": "Documentation health, validation, and improvement tasks"
  }
}
